<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xeb"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="cache-line">
    <a name="circuit" val="cache-line"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="282" x="50" y="50"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,230" width="10" x="325" y="55"/>
      <circ-port height="10" pin="1050,370" width="10" x="325" y="75"/>
      <circ-port height="8" pin="270,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1000,130" width="10" x="325" y="95"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,200)" to="(660,200)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(340,160)" to="(340,420)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(410,210)" to="(600,210)"/>
    <wire from="(520,250)" to="(700,250)"/>
    <wire from="(630,330)" to="(630,470)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(420,350)" to="(600,350)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(400,130)" to="(890,130)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(870,230)" to="(870,400)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(330,170)" to="(330,470)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(780,230)" to="(870,230)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(760,250)" to="(760,500)"/>
    <wire from="(870,230)" to="(1000,230)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(580,280)" to="(710,280)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(420,340)" to="(670,340)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(890,130)" to="(890,330)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(320,500)" to="(760,500)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(510,270)" to="(510,470)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(890,130)" to="(1000,130)"/>
    <wire from="(570,300)" to="(570,470)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(340,420)" to="(500,420)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(690,350)" to="(690,470)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Out_tag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(960,340)" name="Comparator">
      <a name="width" val="28"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_tag"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_Offset"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_data"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cache">
    <a name="circuit" val="cache"/>
    <a name="clabel" val="cache"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(490,430)" to="(490,560)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(1170,560)" to="(1170,650)"/>
    <wire from="(1300,630)" to="(1340,630)"/>
    <wire from="(460,210)" to="(460,540)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(920,310)" to="(920,390)"/>
    <wire from="(1140,580)" to="(1190,580)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(1310,550)" to="(1320,550)"/>
    <wire from="(1140,580)" to="(1140,630)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(810,570)" to="(960,570)"/>
    <wire from="(890,210)" to="(1040,210)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(1310,550)" to="(1310,610)"/>
    <wire from="(1010,360)" to="(1010,460)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(300,290)" to="(300,650)"/>
    <wire from="(1140,400)" to="(1140,560)"/>
    <wire from="(810,550)" to="(940,550)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(1310,610)" to="(1340,610)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(1170,300)" to="(1170,530)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(810,140)" to="(950,140)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(940,310)" to="(940,550)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(1010,460)" to="(1060,460)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(920,390)" to="(1040,390)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(1370,550)" to="(1410,550)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(810,180)" to="(910,180)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(1370,620)" to="(1420,620)"/>
    <wire from="(310,280)" to="(310,560)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(1170,530)" to="(1240,530)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(290,630)" to="(1140,630)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(810,160)" to="(940,160)"/>
    <wire from="(1230,570)" to="(1320,570)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(810,530)" to="(880,530)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(120,570)" to="(510,570)"/>
    <wire from="(900,200)" to="(1040,200)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(910,180)" to="(910,380)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(1240,530)" to="(1240,620)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(290,300)" to="(290,630)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(260,450)" to="(260,670)"/>
    <wire from="(440,310)" to="(440,530)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(1310,610)" to="(1310,670)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(890,210)" to="(890,400)"/>
    <wire from="(930,300)" to="(930,420)"/>
    <wire from="(810,440)" to="(950,440)"/>
    <wire from="(880,220)" to="(880,530)"/>
    <wire from="(1030,300)" to="(1170,300)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(300,650)" to="(1010,650)"/>
    <wire from="(810,290)" to="(990,290)"/>
    <wire from="(260,670)" to="(1280,670)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(510,440)" to="(510,570)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(120,510)" to="(500,510)"/>
    <wire from="(410,160)" to="(410,430)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(1060,230)" to="(1060,360)"/>
    <wire from="(1140,400)" to="(1200,400)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(1080,210)" to="(1200,210)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(810,310)" to="(920,310)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(1240,530)" to="(1320,530)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(950,190)" to="(1040,190)"/>
    <wire from="(880,220)" to="(1040,220)"/>
    <wire from="(960,410)" to="(960,570)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(1010,460)" to="(1010,650)"/>
    <wire from="(940,160)" to="(940,280)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(960,410)" to="(1040,410)"/>
    <comp lib="1" loc="(1300,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,520)" name="cache-line"/>
    <comp lib="2" loc="(1080,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clcok"/>
    </comp>
    <comp lib="1" loc="(1270,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(530,130)" name="cache-line"/>
    <comp lib="2" loc="(360,450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_address"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1230,640)" name="Comparator">
      <a name="width" val="28"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1230,570)" name="Comparator">
      <a name="width" val="28"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="1" loc="(1300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(530,260)" name="cache-line"/>
    <comp lib="0" loc="(1200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,390)" name="cache-line"/>
    <comp lib="0" loc="(1420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Out_tag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_data"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(630,160)" to="(1050,160)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(320,190)" to="(320,400)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(170,340)" to="(590,340)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(150,330)" to="(560,330)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(420,190)" to="(770,190)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(930,280)" to="(930,380)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(580,300)" to="(990,300)"/>
    <wire from="(800,280)" to="(930,280)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(610,310)" to="(1000,310)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(770,190)" to="(770,380)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(890,260)" to="(1030,260)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(420,170)" to="(800,170)"/>
    <wire from="(420,180)" to="(790,180)"/>
    <wire from="(1000,240)" to="(1000,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(630,70)" to="(1050,70)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(790,180)" to="(790,330)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(580,140)" to="(860,140)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(990,240)" to="(990,300)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <comp lib="0" loc="(940,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Address In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Hit counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1010,220)" name="Register"/>
    <comp lib="6" loc="(639,515)" name="Text">
      <a name="text" val="NÃO MODIFICAR NADA NESTE CIRCUITO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,170)" name="cache"/>
    <comp lib="0" loc="(780,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Tag Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(960,220)" name="Adder"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Valid out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(514,492)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(540,70)" name="Adder"/>
    <comp lib="6" loc="(261,30)" name="Text">
      <a name="text" val="NOMES DOS AUTORES: José Mikael da Silva Alves - Thiago Henrique Fonseca Pereira"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register"/>
    <comp lib="6" loc="(1235,227)" name="Text">
      <a name="text" val="Execute a simulação até o total chegar a 27"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="TOTAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Adder"/>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,150)" name="Testbench"/>
    <comp lib="0" loc="(830,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Miss counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="Register"/>
  </circuit>
  <circuit name="Testbench">
    <a name="circuit" val="Testbench"/>
    <a name="clabel" val="Cache Tester"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,70" width="10" x="155" y="75"/>
      <circ-port height="10" pin="680,210" width="10" x="155" y="95"/>
      <circ-port height="10" pin="680,330" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(550,70)" to="(670,70)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(529,434)" name="Text">
      <a name="text" val="Inicializar cada memória com os arquivos de mesmo nome e extensão .mem"/>
    </comp>
    <comp lib="3" loc="(170,230)" name="Adder"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(494,503)" name="Text">
      <a name="text" val="NÃO MODIFICAR NADA NESTE CIRCUITO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(482,158)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(485,24)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(488,291)" name="Text">
      <a name="text" val="We"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register"/>
    <comp lib="4" loc="(240,230)" name="Counter"/>
    <comp lib="4" loc="(550,70)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
